{
  "name": "codyrichter_personal_react",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out --dotfiles"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.28",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.9.9",
    "serve": "^14.2.6",
    "typescript": "~6.0.3"
  },
  "dependencies": {
    "@mantine/core": "^9.6.3",
    "@mantine/hooks": "^9.6.3",
    "@mantine/notifications": "^9.6.3",
    "@tabler/icons-react": "^3.48.0",
    "@tsparticles/engine": "^4.4.0",
    "@tsparticles/preset-links": "^4.4.0",
    "@tsparticles/react": "^4.4.0",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0",
    "react-intersection-observer": "^11.0.1",
    "react-typist-component": "^1.1.1"
  }
}
